Dépendance :

Il faut déjà avoir installé Java 8 et Xcode Installé
Installation :

dans le terminal

chmod 775 "glissez le fichier ici " puis faite entrée
ensuite glissez le fichier et entrée
le script se lance enjoy :)

Pour un don Paypal pour me payez un café c'est à cette adresse :
